<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-05-21" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc66]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create UML" color="#8cb6ce" meeting="false" start="2019-05-21" duration="2" complete="0" expand="true"/>
        <task id="2" name="Finish Gantt" color="#8cb6ce" meeting="false" start="2019-05-22" duration="1" complete="0" expand="true"/>
        <task id="6" name="Planning Done" color="#8cb6ce" meeting="true" start="2019-05-23" duration="0" complete="0" expand="true"/>
        <task id="10" name="Menu" color="#8cb6ce" meeting="false" start="2019-05-23" duration="2" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Game Start" color="#8cb6ce" meeting="false" start="2019-05-23" duration="1" complete="0" expand="true"/>
        <task id="25" name="Empires" color="#8cb6ce" meeting="false" start="2019-05-24" duration="1" complete="0" expand="true"/>
        <task id="28" name="Game" color="#8cb6ce" meeting="false" start="2019-05-27" duration="3" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Map" color="#8cb6ce" meeting="false" start="2019-05-27" duration="3" complete="0" expand="true"/>
        <task id="39" name="Base" color="#8cb6ce" meeting="false" start="2019-05-30" duration="2" complete="0" expand="true"/>
        <task id="42" name="Core Mechanics Done" color="#8cb6ce" meeting="true" start="2019-06-03" duration="0" complete="0" expand="true"/>
        <task id="22" name="Deck" color="#8cb6ce" meeting="false" start="2019-06-03" duration="1" complete="0" expand="true"/>
        <task id="50" name="Card" meeting="false" start="2019-06-03" duration="1" complete="0" expand="true"/>
        <task id="46" name="Entity" meeting="false" start="2019-06-03" duration="1" complete="0" expand="true"/>
        <task id="47" name="Unit" meeting="false" start="2019-06-04" duration="1" complete="0" expand="true"/>
        <task id="49" name="Special" meeting="false" start="2019-06-04" duration="1" complete="0" expand="true"/>
        <task id="51" name="Create Units" color="#8cb6ce" meeting="false" start="2019-06-05" duration="3" complete="0" expand="true"/>
        <task id="53" name="Create Specials" color="#8cb6ce" meeting="false" start="2019-06-07" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Souren Amini" function="Default:0" contacts="" phone=""/>
        <resource id="0" name="Ken Jiang" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
